#frontend cors configuration
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
MONGO_USER=dhanukavithana
MONGO_PASSWORD=WrZ5onOdTe4VUjVy
MONGO_CLUSTER=dhanuka-custer-01.428roxo.mongodb.net
MONGO_DB=rootcode-dhanuka